---

# Import aws
- include: commission-aws.yml
#- include: decommission-aws.yml

# Import roles
- hosts: services
  roles:
    - install_java
    - install_petclinic

- hosts: web
  roles:yes

    - install_nginx
