galaxy_info:
  author: Philipp Koch
  description: Role to install an nginx webservice which proxy the petclinic application.
  company: Sebacor AG

  license: BSD

  min_ansible_version: 1.2

  platforms:
   - name: Ubuntu
     versions:
     - xenial


  galaxy_tags: [nginx]

dependencies: []


