---

- name: Ensure latest nginx is installed
  apt:
    update_cache: yes
    name: nginx
    state: latest
- name: Ensure proxy_pass in default sites-available is set
  lineinfile:
    path: "{{nginx_default_site}}"
    line: 'proxy_pass http://localhost:8080;'
    insertafter: '^\s+location / \{'
  notify: 'reload nginx'
- name: Ensure default for static content is deleted
  lineinfile:
    path: "{{nginx_default_site}}"
    state: absent
    regexp: '^\s+try_files.+'
  notify: 'reload nginx'


